java -classpath "entropy-1.0.0.jar:lib/jfreechart-1.0.19.jar:lib/jcommon-1.0.23.jar:lib/jade.jar" jade.Boot -gui "world:com.entropy.WorldAgent(12);chiter:com.entropy.ChiterGuestAgent(20,12,0);good:com.entropy.GoodGuestAgent(20,12,0);"

